.about-project {
	margin: 110px 0 82px;

	&__scale {
		display: grid;
		grid-template-columns: 1fr 4fr;
		margin-bottom: 6px;

		&-caption {
			line-height: 17px;
			display: block;
			padding: 8px 0;
			text-align: center;
		}

		&-left {
			background-color: #3ddc84;
			color: #000;
		}

		&-right {
			background-color: #303030;
		}

		&_theme_opacity {
			background-color: transparent;
			color: #a0a0a0;
		}
	}

	&__subtitle {
		font-weight: 400;
		font-size: 20px;
		line-height: 24px;
		letter-spacing: -0.04em;
		margin: 0 0 26px;
	}

	&__text {
		margin: 0;
		font-size: 14px;
		line-height: 20px;
	}

	&__two-columns {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 40px;
		margin-bottom: 110px;
		margin-top: 94px;
	}
}

@media screen and (max-width: 992px) {
	.about-project {

		&__text {
			font-size: 12px;
			line-height: 18px;
		}
	}
}

@media screen and (max-width: 576px) {
	.about-project {
		margin: 70px 0;

		&__subtitle {
			font-size: 18px;
			line-height: 22px;
		}

		&__text {
			font-size: 11px;
			line-height: 16px;
		}

		&__scale {

			&-caption {
				font-size: 11px;
				line-height: 13px;
			}
		}

		&__two-columns {
			grid-template-columns: 1fr;
			gap: 56px;
			margin-bottom: 60px;
			margin-top: 89px;
		}

	}
}

