.techs {
	background-color: #272727;
	padding-top: 100px;
	padding-bottom: 100px;

	&__title {
		font-weight: 400;
		font-size: 50px;
		line-height: 58px;
		letter-spacing: -0.04em;
		text-align: center;
		margin: 114px 0 26px;
	}

	&__text {
		font-size: 14px;
		line-height: 20px;
		letter-spacing: -0.04em;
		text-align: center;
		margin: 0 auto 100px;
		max-width: 460px;
		width: 100%;
	}

	&__list {
		margin: 0;
		padding: 0;
		list-style: none;
		display: grid;
		grid-template-columns: repeat(7, 90px);
		gap: 10px;
		justify-content: center;
	}

	&__link {
		color: #fff;
		text-decoration: none;
		display: block;
		text-align: center;
		background: #303030;
		border-radius: 10px;
		padding: 21px 0 22px;
		font-weight: 400;
		font-size: 14px;
		line-height: 17px;
		letter-spacing: -0.04em;
		transition: 0.5s ease;

		&:hover {
			color: #000;
			background-color: #3ddc84;
		}

	}
}


@media screen and (max-width: 992px) {
	.techs {
		padding-top: 90px;
		padding-bottom: 90px;

		&__title {
			margin: 104px 0 22px;
		}

		&__text {
			font-size: 12px;
			line-height: 18px;
			margin-bottom: 83px;
		}

		&__link {
			font-size: 12px;
			line-height: 15px;
		}
	}

}

@media screen and (max-width: 718px) {
	.techs {
		&__list {
			grid-template-columns: repeat(4, 84px);
		}
	}
}

@media screen and (max-width: 576px) {
	.techs {
		padding-top: 70px;
		padding-bottom: 70px;

		&__title {
			margin: 89px 0 24px;
			font-size: 30px;
			line-height: 36px;
		}

		&__text {
			font-size: 11px;
			line-height: 16px;
			margin-bottom: 50px;
		}

		&__list {
			grid-template-columns: repeat(2, 84px);
		}
	}
}

